@quenk/search-filters-mongodb: And
Module: "term"
Class And
And
Hierarchy
BaseTerm
And
Or
Implements
Term
Index
Constructors
constructor
Properties
lhs
rhs
type
Methods
compile
fold
Constructors
constructor
new And(lhs: Term, rhs: Term): And
Parameters
lhs: Term
rhs: Term
Returns And
Properties
lhs
lhs: Term
rhs
rhs: Term
type
type: string = TYPE_AND
Overrides BaseTerm.type
Methods
compile
compile(): Except<Object>
Overrides BaseTerm.compile
Returns Except<Object>
fold
fold<A>(prev: A, f: FoldFunc<Object, A>): A
Overrides BaseTerm.fold
Type parameters
A
Parameters
prev: A
f: FoldFunc<Object, A>
Returns A
