@quenk/search-filters-mongodb: "index"
External module "index"
Index
Classes
MongoDBFilterCompiler
Type aliases
AvailablePolicies
EnabledPolicies
Object literals
availablePolicies
Type aliases
AvailablePolicies
AvailablePolicies: _AvailablePolicies<Object>
AvailablePolicies specialised for this module.
EnabledPolicies
EnabledPolicies: _EnabledPolicies<Object>
EnabledPolicies specialised to this module.
Object literals
Const availablePolicies
availablePolicies: object
availablePolicies this module ships with.
boolean
boolean: object
operators
operators: string[] = ['=', '<', '>', '>=', '<=', '!=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "boolean"
date
date: object
operators
operators: string[] = ['=', '<', '>', '>=', '<=', '!=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "date"
match
match: object
operators
operators: string[] = ['=']
term
term: (Anonymous function) = term.Match.create
type
type: string = "string"
matchci
matchci: object
operators
operators: string[] = ['=']
term
term: (Anonymous function) = term.MatchCI.create
type
type: string = "string"
number
number: object
operators
operators: string[] = ['=', '<', '>', '>=', '<=', '!=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "number"
string
string: object
operators
operators: string[] = ['=', '!=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "string"
