@quenk/search-filters-mongodb: "index"
Module "index"
Index
Classes
MongoDBFilterCompiler
Type aliases
AvailablePolicies
EnabledPolicies
Object literals
availablePolicies
Type aliases
AvailablePolicies
AvailablePolicies: _AvailablePolicies<Object>
AvailablePolicies specialised for this module.
EnabledPolicies
EnabledPolicies: _EnabledPolicies<Object>
EnabledPolicies specialised to this module.
Object literals
Const availablePolicies
availablePolicies: object
availablePolicies this module ships with.
boolean
boolean: object
boolean filters boolean fields using the equality operators.
operators
operators: string[] = ['=', '!=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "boolean"
booleans
booleans: object
booleans $in or $nin tests a field against a list of booleans.
operators
operators: string[] = ['in', '!in']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "list-boolean"
date
date: object
date filters for dates without time portion. Users equality or relational operators.
operators
operators: string[] = ['=', '!=', '<', '>', '>=', '<=']
term
term: (Anonymous function) = term.DateFilter.create
type
type: string = "date"
dates
dates: object
dates $in or $nin tests a field against a list of dates.
operators
operators: string[] = ['in', '!in']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "list-date"
datetime
datetime: object
datetime filters for dates with time portion. Uses equality or relational operators.
operators
operators: string[] = ['=', '!=', '<', '>', '>=', '<=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "datetime"
datetimes
datetimes: object
datetimes $in or $nin tests a field against a list of datetime.
operators
operators: string[] = ['in', '!in']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "list-datetime"
match
match: object
match filters string fields using the '$regex' operator.
This works by converting the user input into a regular expression.
operators
operators: string[] = ['=']
term
term: (Anonymous function) = term.Match.create
type
type: string = "string"
matchci
matchci: object
matchci is the case-insensitive version of match.
operators
operators: string[] = ['=']
term
term: (Anonymous function) = term.MatchCI.create
type
type: string = "string"
number
number: object
number filters numeric fields using equality or relational operators.
operators
operators: string[] = ['=', '!=', '<', '>', '>=', '<=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "number"
numbers
numbers: object
numbers $in or $nin tests a field against a list of numbers.
operators
operators: string[] = ['in', '!in']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "list-number"
string
string: object
string filters string fields using the equailty operators.
operators
operators: string[] = ['=', '!=']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "string"
strings
strings: object
strings $in or $nin tests a field against a list of strings.
operators
operators: string[] = ['in', '!in']
term
term: (Anonymous function) = term.Filter.create
type
type: string = "list-string"
