@quenk/search-filters-mongodb: "term"
External module "term"
Index
Classes
And
Empty
Filter
Match
MatchCI
Or
Type aliases
Term
Variables
TYPE_AND
TYPE_FILTER
TYPE_MATCH
TYPE_MATCH_CI
TYPE_OR
Object literals
nativeOps
requiredTerms
Type aliases
Term
Term: ITerm<Object>
Term type specialised for this module.
Variables
Const TYPE_AND
TYPE_AND: "and" = "and"
Const TYPE_FILTER
TYPE_FILTER: "filter" = "filter"
Const TYPE_MATCH
TYPE_MATCH: "match" = "match"
Const TYPE_MATCH_CI
TYPE_MATCH_CI: "matchci" = "matchci"
Const TYPE_OR
TYPE_OR: "or" = "or"
Object literals
Const nativeOps
nativeOps: object
nativeOps maps the supported search-filters operators to mongodb operators.
!=
!=: string = "$neq"
<
<: string = "$lt"
<=
<=: string = "$lte"
=
=: string = "$eq"
>
>: string = "$gt"
>=
>=: string = "$gte"
Const requiredTerms
requiredTerms: object
requiredTerms all search-filters compilers must support.
and
and(lhs: Term, rhs: Term): Term
Parameters
lhs: Term
rhs: Term
Returns Term
empty
empty(): Term
Returns Term
or
or(lhs: Term, rhs: Term): Term
Parameters
lhs: Term
rhs: Term
Returns Term
